<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mission3_29</title>
    <style>
            * {
                margin: 0;
                padding: 0;
                font-size: 30px;
                font-family: "Microsoft YaHei UI", sans-serif;
            }
            td.text {
                width: 100px;
            }
            table {
                margin: 200px auto 0;
            }
            table tr td {
                height: 80px;
            }
            input#confirm {
                width: 80px;
                height: 50px;
                color: white;
                border: none;
                background-color: #2F79BA;
                border-radius: 10px;
                outline: none;
            }
            input#validate {
                width: 500px;
                height: 30px;
                padding: 10px;
                border: 1px solid gray;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -o-border-radius: 10px;
                border-radius: 10px;
                outline: none;
            }
            p#message {
                width: 550px;
                color: #e2e2e2;
            }
        </style>
    </head>
    <body>
    <form>
        <table>
            <tr>
                <td class="text">
                    <p>名称：</p>
                </td>
                <td>
                    <input id="validate" type="text">
                    <input type="button" id="confirm" value="验证">
                </td>
            </tr>
            <tr>
                <td class="text"></td>
                <td>
                    <p id="message">请输入4-16位中文、英文、数字、中文符号或英文符号</p>
                </td>
            </tr>
        </table>
    </form>
    <script type="text/javascript" src="./index.js"></script>
    </body>
    </html>